<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Landing Page</title>
   

<link rel="stylesheet" href="static/css/all.min.css" />
<link rel="stylesheet" href="static/css/bootstrap.min.css" />
<link rel="stylesheet" href="static/css/templatemo-style.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://code.iconify.design/2/2.2.0/iconify.min.js">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/css/navibar.css" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
.block {
  display: block;
  width: 40%;
  height: 1000%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #151515;
}

.right {
  right: 0;
  background-color: #151515;
}
.right:hover {
  right: 0;
  background-color:red;
}
.left:hover {
  right: 0;
  background-color:green;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>
<body style="background-color:	#151515">
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
  <div class="wrapper">
    <ul>
      <li><a href="/profile">Home</a></li>
      <li><a href="/oboff">Object</a></li>
      <li><a href="/mmoff">Motion</a></li>
      <li><a href="/video">Stream</a></li>
      <li><a href="/instruct">Instruction</a></li>
</ul></div>
<div class="title" style="text-align: center;"><b style="color:#f27b9b"><h1 style="color:#f27b9b"> Motion Identifier</h1><i class=	"fas fa-street-view"style="font-size:55px"></i></div></b>
<div class="content">
<div>
  <div class="title">
    Live streaming</div>
<p>

<div>
  <a href="/mmon">
    <button class="block">
        <div class="split left">
        <div class="centered">
            <h2> ON Button</h2>
        </div>
        </div></button></a>
  <a href="/mmoff">
    <button class="block">
          <div class="split right">
          <div class="centered">
            <h2> OFF Button</h2>
              </div>
              </div></button></a>      
            </div>
            </p>
            </div></div>
     
</body>
</html> 
